WeatherApp/View/FavouritesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeatherApp.View.FavouritesPage"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             xmlns:models="clr-namespace:WeatherAPI.Standard.Models;assembly=WeatherAPI.Standard"
             x:DataType="viewmodel:FavouritesViewModel"
             BackgroundColor="{Binding SecondaryColor}"
             Title="Favourites">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>

            <VerticalStackLayout IsVisible="{Binding IsNotBusy}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <HorizontalStackLayout VerticalOptions="Center" Margin="20, 20, 0, 0">
                    <ImageButton 
                        Source="arrow.png"
                        WidthRequest="30" 
                        Padding="0" 
                        Margin="0, 0, 20, 0"
                        Command="{Binding NavigateToHomeCommand}"/>
                    <Label 
                        Text="Manage Cities"  
                        FontSize="24" 
                        FontAttributes="Bold" 
                        FontFamily="Calibri" 
                        Margin="0, 8, 0, 0"/>
                </HorizontalStackLayout>
                <Frame  CornerRadius="10"
                        BackgroundColor="{Binding PrimaryColor}"
                        Padding="0"
                        Margin="10"
                        WidthRequest="360">
                    <SearchBar x:Name="searchBar"
                       TextChanged="OnTextChanged"
                        Placeholder="Search locations..."
                        TextColor="White"
                        Background="{Binding PrimaryColor}"
                        Margin="0, 0, 0, -2"/>
                    
                </Frame>
                <CollectionView ItemsLayout="VerticalList"
                                ItemsSource="{Binding SearchResults}"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CurrentJsonResponse">
                            <Frame Background="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=PrimaryColor}"
                                   CornerRadius="20"
                                   Padding="10"
                                   Margin="10, 5"
                                   WidthRequest="360"
                                   >    
                                <FlexLayout AlignContent="Center"
                                            JustifyContent="SpaceBetween"
                                            HeightRequest="70">
                                    <VerticalStackLayout Margin="10, 0, 0, 0">
                                        <Label Text="{Binding Location.Name}"
                                               FontSize="24"
                                               FontFamily="PoppinsSemibold"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Location.Country}"
                                               FontSize="12"
                                               TextColor="{StaticResource Secondary}"
                                               HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                    <Button Text="Save City"
                                            TextColor="White"
                                            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=SecondaryColor}"
                                            FontSize="14"
                                            FontFamily="PoppinsMedium"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Margin="0, 0, 10, 0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=SaveCityCommand}"
                                            CommandParameter="{Binding Location.Name}" />
                                </FlexLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Your Location"
                       FontSize="24"
                       Margin="20"
                       FontAttributes="Bold"
                       FontFamily="Calibri"/>
                 
                <Frame Background="{Binding PrimaryColor}"
                        HeightRequest="145"
                        Margin="10, 10"
                        CornerRadius="20"
                        WidthRequest="360"
                        Padding="5">
                    <Grid ColumnDefinitions="3*, 3*">
                        <VerticalStackLayout Grid.Column="0">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GoToCityDataCommand}"
                                    CommandParameter="{Binding CurrentLocationData.Location.Name}"/>
                            </VerticalStackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="15, 10, 0, 0">
                                <Label Text="{Binding CurrentLocationData.Location.Name}"
                                       FontSize="17"
                                       TextColor="{StaticResource Secondary}"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text=", "
                                       FontSize="17"
                                       TextColor="{StaticResource Secondary}"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding CurrentLocationData.Location.Country}"
                                       FontSize="17"
                                       TextColor="{StaticResource Secondary}"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <Label Text="{Binding CurrentLocationData.Current.TempC, StringFormat='{0:F1}°'}"
                                    FontSize="50"
                                    FontFamily="Imprima"
                                    Margin="20, 0, 0, 0"/>
                            <Label Text="{Binding CurrentLocationData.Current.FeelslikeC, StringFormat='Feels like {0:F1} °C'}"
                                    FontSize="14"
                                    TextColor="{StaticResource Secondary}"
                                    Margin="15, 0, 0, 0"/>
                        </VerticalStackLayout>
                        <Image  WidthRequest="100"
                                Margin="20, 5, 0, 0"
                                HeightRequest="100"
                                Grid.Column="1"
                                Source="{Binding CurrentLocationData.Current.Condition.Icon, StringFormat='https:{0}'}"/>
                    </Grid>
                </Frame>

                <Label Text="Recently Added"
                       FontSize="24"
                       Margin="20"
                       FontAttributes="Bold"
                       FontFamily="Calibri"/>
                <CollectionView ItemsLayout="VerticalList"
                                ItemsSource="{Binding FavouriteLocations}"
                                VerticalScrollBarVisibility="Default"
                                HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CurrentJsonResponse">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Transparent"
                                                    IconImageSource="delete.png"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=DeleteLocationCommand}"
                                                    CommandParameter="{Binding Location.Name}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Background="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=PrimaryColor}"
                                    HeightRequest="145"
                                    Margin="10, 10"
                                    CornerRadius="20"
                                    WidthRequest="360"
                                    Padding="5">

                                    <Grid ColumnDefinitions="3*, 3*">
                                        <VerticalStackLayout Grid.Column="0">
                                            <VerticalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}}, Path=GoToCityDataCommand}"
                                                    CommandParameter="{Binding Location.Name}"/>
                                            </VerticalStackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal" Margin="15, 10, 0, 0">
                                                <Label Text="{Binding Location.Name}"
                                                       FontSize="17"
                                                       TextColor="{StaticResource Secondary}"
                                                       HorizontalTextAlignment="Center"/>
                                                <Label Text=", "
                                                       FontSize="17"
                                                       TextColor="{StaticResource Secondary}"
                                                       HorizontalTextAlignment="Center"/>
                                                <Label Text="{Binding Location.Country}"
                                                       FontSize="17"
                                                       TextColor="{StaticResource Secondary}"
                                                       HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                            <Label Text="{Binding Current.TempC, StringFormat='{0:F1}°'}"
                                                FontSize="50"
                                                FontFamily="Imprima"
                                                Margin="20, 0, 0, 0"/>
                                            <Label Text="{Binding Current.FeelslikeC, StringFormat='Feels like {0:F1} °C'}"
                                                FontSize="14"
                                                TextColor="{StaticResource Secondary}"
                                                Margin="15, 0, 0, 0"/>
                                        </VerticalStackLayout>
                                        <Image  WidthRequest="100"
                                                Margin="20, 5, 0, 0"
                                                HeightRequest="100"
                                                Grid.Column="1"
                                                Source="{Binding Current.Condition.Icon, StringFormat='https:{0}'}"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
